1 C=1 s*A
1 Cal=1000 cal
1 F=1 C/V
1 H=1 Wb/A
1 Hz=1 1/s
1 J=1 N*m
1 L=1000 mL
1 N=1 kg*m/s^2
1 Pa=1 N/m^2
1 T=1 Wb/m^2
1 Tbsp=3 tsp
1 V=1 J/C
1 W=1 J/s
1 Wb=1 V*s
1 Wh=3600 J
1 acre=43560 ft^2
1 atm=101325 Pa
1 au=149597870700 m
1 bar=100 kPa
1 bar=1000 mbar
1 cal=4.184 J
1 cp=8 floz
1 d=24 h
1 eV=1.602176634e-19 J
1 floz=2 Tbsp
1 ft=12 in
1 gal=3.785411784 L
1 gal=4 qt
1 h=60 min
1 in=2.54 cm
1 kPa=1000 Pa
1 kW=1000 W
1 kWh=1000 Wh
1 kg=1000 g
1 km=1000 m
1 lb=0.45359237 kg
1 lb=16 oz
1 ly=9460730472580800 m
1 m=100 cm
1 m=1000 mm
1 m=10000000000 ang
1 mi=5280 ft
1 min=60 s
1 mmhg=133.322387415 Pa
1 pc=30856775814913673 m
1 pt=2 cp
1 qt=2 pt
1 s=1000 ms
1 t=1000 kg
1 yd=3 ft
